#BlueJ class context
comment0.target=TesteJogador
comment1.params=
comment1.target=void\ antesDeCadaTeste()
comment2.params=
comment2.target=void\ deveInstanciarInformandoONome()
comment3.params=
comment3.target=void\ deveTerEscoreInicialZero()
comment4.params=
comment4.target=void\ deveIncrementarOEscore()
comment5.params=
comment5.target=void\ deveAtribuirONumeroDaRodada()
comment6.params=
comment6.target=void\ naoDeveAceitarValoresNegativosParaOIncrementoDoEscore()
comment7.params=
comment7.target=void\ naoDeveAlterarONomeCasoOArgumentoSejaVazio()
numComments=8
